# Задание 1.

# Каждое из слов «разработка», «сокет», «декоратор» представить
# в буквенном формате и проверить тип и содержание соответствующих переменных.
# Затем с помощью онлайн-конвертера преобразовать
# в набор кодовых точек Unicode (НО НЕ В БАЙТЫ!!!)
# и также проверить тип и содержимое переменных.

# *Попытайтесь получить кодовые точки без онлайн-конвертера!
# без хардкода!

# Подсказки:
# --- 'разработка' - буквенный формат
# --- '\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430' - набор кодовых точек
# --- используйте списки и циклы, не дублируйте функции



# list_1 = ["разработка", "сокет", "декоратор"]
# for word1 in list_1:
#     print(f"\nСодержание переменной: {word1}")
#     print(f"Тип переменной: {type(word1)}")
    
# list_2 = ["\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430", "\u0441\u043e\u043a\u0435\u0442",\
#            "\u0434\u0435\u043a\u043e\u0440\u0430\u0442\u043e\u0440"]
# for word2 in list_2:
#     print(f"\nСодержание переменной: {word2}")
#     print(f"Тип переменной: {type(word2)}")

# for word3 in list_1:
#     bt = word3.encode("unicode_escape")
#     print(f"\nСодержание переменной: {bt}")
#     print(f"Тип переменной: {type(bt)}")

# Задание 2.

# Каждое из слов «class», «function», «method» записать в байтовом формате
# без преобразования в последовательность кодов
# не используя!!! методы encode и decode)
# и определить тип, содержимое и длину соответствующих переменных.

# Подсказки:
# --- b'class' - используйте маркировку b''
# --- используйте списки и циклы, не дублируйте функции

# list_1 = ["class", "funktion", "method"]
# for word in list_1:
#     bt = bytes(word, encoding="utf-8")
#     print(f"\nТип переменной: {type(bt)}")
#     print(f"Содержание переменной: {bt}")
#     print(f"Длина строки: {len(bt)}")

# Задание 3.

# Определить, какие из слов «attribute», «класс», «функция», «type»
# невозможно записать в байтовом типе с помощью маркировки b'' (без encode decode).

# Подсказки:
# --- используйте списки и циклы, не дублируйте функции
# --- обязательно!!! усложните задачу, "отловив" исключение,
# придумайте как это сделать

# list_1 = ["attribute", "класс", "функция", "type"]
# for word in list_1:    
#     bt = bytes(word, encoding="utf-8")
#     print(f"\nТип переменной: {type(bt)}")
#     print(f"Содержание переменной: {bt}")
    
# list_2 = ["attribute", "класс", "функция", "type"]
# for word in list_2:
#     try:
#         bt = bytes(word, encoding="ascii")
            
#     except UnicodeEncodeError:
#         print(f"\n Cлово '{word}' невозможно преобразовать через 'b'")
#     else:
#         print(f"\nТип переменной: {type(bt)}")
#         print(f"Содержание переменной: {bt}")


# Задание 4.

# Преобразовать слова «разработка», «администрирование», «protocol»,
# «standard» из строкового представления в байтовое и выполнить
# обратное преобразование (используя методы encode и decode).

# Подсказки:
# --- используйте списки и циклы, не дублируйте функции

# list_1 = ["разработка", "администрирование»", "protocol", "standard"]
# print("Преобразование из строкового представления в байтовое")
# for word1 in list_1:
#     bt1 = word1.encode("utf-8")
#     print(f"Содержание переменной: {bt1}")
    

# list_2 = [b'\xd1\x80\xd0\xb0\xd0\xb7\xd1\x80\xd0\xb0\xd0\xb1\xd0\xbe\xd1\x82\xd0\xba\xd0\xb0',\
#         b'\xd0\xb0\xd0\xb4\xd0\xbc\xd0\xb8\xd0\xbd\xd0\xb8\xd1\x81\xd1\x82\xd1\x80\xd0\xb8\xd1\x80\xd0\xbe\xd0\xb2\xd0\xb0\xd0\xbd\xd0\xb8\xd0\xb5',
#              b'protocol', b'standard']
# print("\nПреобразование из байтового представления в строковое")
# for word2 in list_2:
#     bt2 = word2.decode("utf-8")
#     print(f"Содержание переменной: {bt2}")

# list_1 = ["разработка", "администрирование»", "protocol", "standard"]
# for word1 in list_1:
#     bt1 = word1.encode("utf-8")
#     print(f"Содержание переменной: {bt1}")
#     str_1 = bt1.decode("utf-8")
#     print(f"Содержание переменной: {str_1}")

# Задание 5.

# Выполнить пинг веб-ресурсов yandex.ru, youtube.com и
# преобразовать результаты из байтовового в строковый тип на кириллице.

# Подсказки:
# --- используйте модуль chardet, иначе задание не засчитается!!!

from subprocess import Popen, PIPE
from chardet import detect

sources = ["yandex.ru", "youtube.com"]
for source in sources:
    ping = Popen(["ping", source], stdout=PIPE)
    for line in ping.stdout:
        result = detect(line)
        line = line.decode(result["encoding"]).encode("utf8")
        print(line.decode("utf8"))