# Задание 1.

# Каждое из слов «разработка», «сокет», «декоратор» представить
# в буквенном формате и проверить тип и содержание соответствующих переменных.
# Затем с помощью онлайн-конвертера преобразовать
# в набор кодовых точек Unicode (НО НЕ В БАЙТЫ!!!)
# и также проверить тип и содержимое переменных.

# *Попытайтесь получить кодовые точки без онлайн-конвертера!
# без хардкода!

# Подсказки:
# --- 'разработка' - буквенный формат
# --- '\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430' - набор кодовых точек
# --- используйте списки и циклы, не дублируйте функции



list_1 = ["разработка", "сокет", "декоратор"]
for word1 in list_1:
    print(f"\nСодержание переменной: {word1}")
    print(f"Тип переменной: {type(word1)}")
    
list_2 = ["\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430", "\u0441\u043e\u043a\u0435\u0442",\
           "\u0434\u0435\u043a\u043e\u0440\u0430\u0442\u043e\u0440"]
for word2 in list_2:
    print(f"\nСодержание переменной: {word2}")
    print(f"Тип переменной: {type(word2)}")

for word3 in list_1:
    bt = word3.encode("unicode_escape")
    print(f"\nСодержание переменной: {bt}")
    print(f"Тип переменной: {type(bt)}")